# nebula-publishing-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  buildViaTravis.sh  gradle.lockfile  gradle.properties.enc  plugin.gradle  settings.gradle
.github/workflows/: nebula.yml  release.yml
gradle/: buildViaTravis.sh
gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/multiprojectpublish/: build.gradle  settings.gradle
src/gradleTest/multiprojectpublish/sub0/: build.gradle
src/gradleTest/multiprojectpublish/sub1/: build.gradle
src/gradleTest/singleprojectpublish/: build.gradle
src/main/groovy/nebula/plugin/publishing/: ConfsVisiblePlugin.groovy  ManifestElementNameGenerator.groovy  NebulaBaseMavenPublishingPlugin.groovy  NebulaBintrayPublishingPlugin.groovy  NebulaJavadocJarPlugin.groovy  NebulaMavenPublishingPlugin.groovy  NebulaPublishingPlugin.groovy  NebulaSourceJarPlugin.groovy  NebulaTestJarPlugin.groovy  PublicationBase.groovy  PublishBasePlugin.groovy  PublishPlugin.groovy  PublishingBasePlugin.groovy  PublishingPlugin.groovy  StandardTextValues.groovy
src/main/groovy/nebula/plugin/publishing/component/: CustomComponentExtension.groovy  CustomComponentPlugin.groovy  CustomSoftwareComponent.groovy  CustomUsage.groovy  HashSafeDomainObjectSet.java  UsageContainer.groovy
src/main/groovy/nebula/plugin/publishing/contacts/: BaseContactPluginConfigurator.groovy
src/main/groovy/nebula/plugin/publishing/ivy/: AbstractResolvedDependenciesPlugin.groovy  IvyBasePublishPlugin.groovy  IvyBasePublishingPlugin.groovy  IvyCompileOnlyPlugin.groovy  IvyDependenciesPlugin.groovy  IvyExcludesPlugin.groovy  IvyJavaPublishingPlugin.groovy  IvyManifestPlugin.groovy  IvyNebulaPublishPlugin.groovy  IvyPublishPlugin.groovy  IvyPublishingPlugin.groovy  IvyRemoveInvalidDependenciesPlugin.groovy  IvyRemovePlatformDependenciesPlugin.groovy  IvyResolvedDependenciesPlugin.groovy  IvyShadowPublishPlugin.groovy  IvyVerifyUnspecifiedVersionDependenciesPlugin.groovy  NebulaBaseIvyPublishingPlugin.groovy  NebulaIvyPublishingPlugin.groovy  PlatformDependencyVerifier.groovy  ResolvedIvyPlugin.groovy  VersionFactory.groovy
src/main/groovy/nebula/plugin/publishing/manifest/: PublishManifestPlugin.groovy
src/main/groovy/nebula/plugin/publishing/maven/: DeveloperPomPlugin.groovy  ExcludesMavenPlugin.groovy  ManifestPomPlugin.groovy  MavenBasePublishPlugin.groovy  MavenBasePublishingPlugin.groovy  MavenCompileOnlyPlugin.groovy  MavenDependenciesBase.groovy  MavenDependenciesJarPlugin.groovy  MavenDependenciesPlugin.groovy  MavenDeveloperPlugin.groovy  MavenDistributePlugin.groovy  MavenExcludesPlugin.groovy  MavenJavaPublishingPlugin.groovy  MavenManifestPlugin.groovy  MavenNebulaPublicationRemoverPlugin.groovy  MavenNebulaPublishPlugin.groovy  MavenPublishPlugin.groovy  MavenPublishingPlugin.groovy  MavenRemoveInvalidDependenciesPlugin.groovy  MavenResolvedDependenciesBase.groovy  MavenResolvedDependenciesJarPlugin.groovy  MavenResolvedDependenciesPlugin.groovy  MavenScmPlugin.groovy  MavenShadowPublishPlugin.groovy  MavenVerifyUnspecifiedVersionDependenciesPlugin.groovy  NebulaBaseMavenPublishingPlugin.groovy  NebulaMavenPublishingPlugin.groovy  PomScmPlugin.groovy  ResolvedMavenPlugin.groovy  ScmPomPlugin.groovy
src/main/groovy/nebula/plugin/publishing/publications/: GroovydocJarPlugin.groovy  JavadocJarPlugin.groovy  RequestedVersionsFlag.groovy  ScaladocJarPlugin.groovy  ShadowJarPlugin.groovy  ShadowJarPublicationConfigurer.groovy  SourceJarPlugin.groovy  SpringBootJarPlugin.groovy  TestJarPlugin.groovy
src/main/groovy/nebula/plugin/publishing/scopes/: ApiScopePlugin.groovy
src/main/groovy/nebula/plugin/publishing/sign/: NebulaSignPlugin.groovy
src/main/groovy/nebula/plugin/publishing/verification/: DeclaredDependency.groovy  DefinedDependency.groovy  DirectDependenciesVerifier.groovy  PublishVerificationExtension.groovy  PublishVerificationPlugin.groovy  StatusSchemaAttributeRule.groovy  StatusVerification.groovy  StatusVerificationViolation.groovy  Verification.groovy  VerificationReportGenerator.groovy  VerificationReportTask.groovy  VerificationViolationsCollectorService.groovy  VerifyPublicationTask.groovy  VersionSelectorVerification.groovy  VersionSelectorVerificationViolation.groovy  ViolationsContainer.groovy
src/main/groovy/nebula/plugin/publishing/xml/: NodeEnhancement.groovy  WithXmlAction.groovy
src/old/groovy/nebula/plugin/publishing/: ConfsVisiblePlugin.groovy  NebulaJavadocJarPlugin.groovy  NebulaSourceJarPlugin.groovy  NebulaTestJarPlugin.groovy
src/old/groovy/nebula/plugin/publishing/component/: CustomComponentPlugin.groovy
src/old/groovy/nebula/plugin/publishing/ivy/: IvyHacker.groovy  NebulaIvyPublishingPlugin.groovy
src/old/groovy/nebula/plugin/publishing/manifest/: NebulaPublishManifestPlugin.groovy
src/old/groovy/nebula/plugin/publishing/maven/: NebulaMavenPublishingPlugin.groovy  PomDevelopersPlugin.groovy  ResolvedMavenPlugin.groovy
src/old/groovy/nebula/plugin/publishing/sign/: NebulaSignPlugin.groovy
src/old/groovy/nebula/plugin/publishing/xml/: MissingPropertyToStringDelegate.groovy  (+1 more)
src/oldtest/groovy/nebula/plugin/publishing/: NebulaJavadocJarPluginTest.groovy  NebulaSourcesJarPluginTest.groovy
src/test/groovy/nebula/plugin/publishing/: BaseIntegrationTestKitSpec.groovy  ConfsVisiblePluginSpec.groovy  ManifestElementNameGeneratorSpec.groovy  NebulaBaseMavenPublishingPluginSpec.groovy  NebulaBintrayPublishingPluginSpec.groovy  NebulaJavadocJarPluginTest.groovy  NebulaMavenPublishingPluginIntSpec.groovy  NebulaMavenPublishingPluginSpec.groovy  NebulaPublishingPluginSpec.groovy  NebulaSourcesJarPluginTest.groovy  NebulaTestJarPluginTest.groovy
src/test/groovy/nebula/plugin/testkit/: IntegrationHelperSpec.groovy
(+104 files in other folders)
