import org.gradle.api.publish.maven.MavenPublication

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.netflix.nebula'

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task install(dependsOn: 'publishMavenJavaPublicationToMavenLocal') << {
    logger.info "Installed $project.name"
}

plugins.withType(JavaPlugin) {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    compile 'com.netflix.nebula:nebula-core:1.9.1'
    testCompile 'com.netflix.nebula:nebula-test:1.9.1'

    compile('org.semver:api:0.9.18') {
        exclude group: 'asm', module: 'asm-commons'
        exclude group: 'asm', module: 'asm'
        exclude group: 'de.tototec', module: 'de.tototec.cmdoption'
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
