buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:2.0.+' } // TODO Use a 1.12 based plugin-plugin
    dependencies { classpath 'com.netflix.nebula:nebula-publishing-plugin:2.2.+' }
}

description 'Gradle plugin to publish to bintray'
apply plugin: 'nebula-plugin'
apply plugin: 'idea'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

release {
    git.pushToCurrentBranch = true
}

dependencies {
    compile 'com.netflix.nebula:nebula-core:2.2.+'
    testCompile('com.netflix.nebula:nebula-test:2.2.+') {
        exclude group: 'org.codehaus.groovy'
    }
}

createWrapper.gradleVersion = '2.2.1'
