buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath ':nebula-publishing-plugin:%%VERSION%%'
        classpath 'com.netflix.nebula:gradle-info-plugin:2.2.2'
        classpath 'com.netflix.nebula:gradle-contacts-plugin:2.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.ivy-publish'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.test-jar'

group = 'test.example'
version = '0.1.0'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.guava:guava:18.+'
}

publishing {
    repositories {
        ivy {
            name = 'testIvy'
            url = 'testivy'
        }
        maven {
            name = 'testMaven'
            url = 'testMaven'
        }
    }
}

task runGradleTest {
    dependsOn tasks.publish
}
