buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath ':nebula-publishing-plugin:%%VERSION%%'
        classpath 'com.netflix.nebula:gradle-info-plugin:2.2.2'
        classpath 'com.netflix.nebula:gradle-contacts-plugin:2.2.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.netflix.nebula.maven-publish'
    apply plugin: 'com.netflix.nebula.ivy-publish'
    apply plugin: 'com.netflix.nebula.javadoc-jar'
    apply plugin: 'com.netflix.nebula.source-jar'
    apply plugin: 'com.netflix.nebula.test-jar'

    group = 'test.example'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    publishing {
        repositories {
            ivy {
                name = 'testIvy'
                url = 'testivy'
            }
            maven {
                name = 'testMaven'
                url = 'testMaven'
            }
        }
    }
}

task runGradleTest(dependsOn: [':sub0:publish', ':sub1:publish'])
